@charset "UTF-8";

body {
    font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}

.fixed-bg {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.wrapper {
    max-width: 1000px;
    padding: 90px 16px 150px 16px;
    margin: 0 auto;
    text-align: center;
}

img {
    max-width: 100%;
}

.header {
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/mainvisual.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 20px 40px;
    position: relative;
}

.header-ul {
    display: flex;
    justify-content: flex-end;
}

.header-li {
    padding-left: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 0.9rem;
    text-shadow: 1px 1px 4px #000;
}

.header-li a {
    transition: all 0.3s ease;
}

.header-li a:hover {
    color: #e03131;
}

.site-title {
    padding: 0 16px;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
}

#menu {
    margin-top: 10px;
}

.menu-img {
    background-image: url(../img/menu.jpg);
    position: relative;
}

.sec-title {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
    position: absolute;
    top: 35%;
    font-weight: bold;
}

.menu-content {
    display: flex;
    padding-top: 60px;
    padding-bottom: 150px;
}

.menu-item {
    width: 50%;
    padding: 40px;
}

.menu-item:first-child {
    border-right: 1px solid #000;
}

.item-title {
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: 5px solid #e03131;
    display: inline-block;
    margin-bottom: 70px;
    line-height: 1.7;
}

.dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

dt {
    border-bottom: 1px dotted #000;
    width: 85%;
    text-align: left;
    font-weight: normal;
    margin-bottom: 30px;
}

dd {
    width: 15%;
    text-align: right;
}

.food {
    margin-bottom: 40px;
}

.about-img {
    background-image: url(../img/about.jpg);
}

.about-ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.about-li {
    width: 50%;
    line-height: 2;
    padding: 20px;
    font-size: 0.93rem;
    text-align: left;
}

.btn {
    width: 160px;
    height: 50px;
    display: inline-block;
    line-height: 3.5;
    color: #000;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.btn::before {
    width: 2px;
    height: 50%;
}

.btn::after {
    width: 20%;
    height: 2px;
}

.btn::before ,
.btn::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.btn span::before {
    width: 2px;
    height: 50%;
}

.btn span::after {
    width: 20%;
    height: 2px;
}

.btn span::before ,
.btn span::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.btn:hover::before ,
.btn span:hover::before {
    height: 100%;
}

.btn:hover::after,
.btn span:hover::after {
    width: 100%;
}

.btn span {
    display: block;
}

.location-img {
    background-image: url(../img/location.jpg);
}

.item-map {
    filter: grayscale(100%);
}

.item-map iframe {
    width: 100%;
    height: 400px;
    bottom: 0;
}

.item-info {
    text-align-last: left;
    line-height: 1.7;
    margin-top: 25px;
    font-size: 0.9rem;
}

.item-info p {
    margin-bottom: 14px;
}

.copy {
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.5rem;
}




/* --------------------------
sp
-------------------------- */

@media screen and (max-width: 767px) {
    .site-title img {
        top: 40%;
    }
    .fixed-bg {
        height: 94px;
        background-attachment: scroll;
    }
    .sec-title {
        font-size: 2rem;
    }

    .menu-content {
        flex-direction: column;
    }

    .menu-item {
        width: 100%;
        padding: 0;
    }

    .menu-item:first-child {
        border-right: none;
    }

    .item-title {
        font-size: 1.3rem;
        margin-bottom: 30px;
    }

    .wrapper {
        padding: 40px 16px 80px 16px;
    }

    .food {
        margin-bottom: 0;
    }

    .about-ul {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .about-li {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }


}
